<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone Hunter</title>
    <!-- css link bootstrap -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <!-- custom style css -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <!-- header part start  -->
    <header class="">
        <h1 class="header-text text-center mt-4 fw-bold text-muted"> Hello search your phone here.. </span>
        </h1>
    </header>
    <!-- header part end -->


    <!-- js of bootstrap -->
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- custom js  -->
    <script src="./assets/js/app.js"></script>
</body>

</html>